{
  "name": "prettier-eslint",
  "displayName": "Prettier ESLint",
  "description": "Format your code with Prettier and ESLint integration",
  "version": "1.0.0",
  "publisher": "dmitriy-ryazantsev",
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Formatters"
  ],
  "activationEvents": [
    "onLanguage:javascript",
    "onLanguage:typescript",
    "onLanguage:javascriptreact",
    "onLanguage:typescriptreact",
    "onLanguage:json",
    "onLanguage:jsonc"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "prettier-eslint.format",
        "title": "Format Document with Prettier-ESLint"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Prettier ESLint",
      "properties": {
        "prettier-eslint.enable": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable Prettier-ESLint formatting"
        },
        "prettier-eslint.formatOnSave": {
          "type": "boolean",
          "default": false,
          "description": "Format files on save"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && node esbuild.js",
    "check-types": "tsc --noEmit",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && node esbuild.js --production",
    "vsce:package": "vsce package"
  },
  "keywords": [
    "prettier",
    "eslint",
    "formatter",
    "javascript",
    "typescript"
  ],
  "author": "dmitriy-ryazantsev",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dmitriy-ryazantsev/prettier-eslint"
  },
  "devDependencies": {
    "@types/node": "^20.19.24",
    "@types/vscode": "^1.105.0",
    "@vscode/vsce": "^3.7.0",
    "esbuild": "^0.25.12",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "eslint": "^9.39.1",
    "prettier": "^3.6.2"
  }
}
